server {
    listen       8080;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    add_header Cache-Control "no-cache, max-age=0";
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        try_files $uri $uri/ /index.html?$args;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    ## Status
    location ~ ^/health(check)?$ {
        add_header Cache-Control "no-cache, max-age=0";
        add_header Access-Control-Allow-Origin *;
        access_log off;
        add_header Content-Type application/json;
          return 200 '{\r
              "status": $status,\r
              "nginx_version": "$nginx_version",\r
              "hostname": "$hostname",\r
              "connections_active": $connections_active,\r
              "connections_reading": $connections_reading,\r
              "connections_writing": $connections_writing,\r
              "connections_waiting": $connections_waiting
            }';
    }


}
